# pulsewrap

./: .gitignore  ESSAY.md  LICENSE  README.md  build.gradle.kts  gradle.properties  pulsewrap_cursor_audit_fix_prompt.md  pulsewrap_kmp_implementation_e60b9f7d.plan.md  pulsewrap_plan.md  settings.gradle.kts  verify_and_fix_pulsewrap_build_setup_bbe95d55.plan.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/assets/: category_spend_B.json  kpi_daily_A.json  kpi_daily_B.json
androidApp/src/main/kotlin/com/pulsewrap/android/: MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/com/pulsewrap/desktop/: Main.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/pulsewrap/shared/data/: DatasetLoader.android.kt
shared/src/commonMain/kotlin/com/pulsewrap/shared/data/: DatasetLoader.kt  DatasetRepository.kt
shared/src/commonMain/kotlin/com/pulsewrap/shared/engine/: CaptionGenerator.kt  InsightEngine.kt  MarkdownGenerator.kt  NarrativeGenerator.kt
shared/src/commonMain/kotlin/com/pulsewrap/shared/model/: CategorySpend.kt  InsightCard.kt  InsightType.kt  KpiDaily.kt  RecapData.kt  ReportMeta.kt
shared/src/commonMain/kotlin/com/pulsewrap/shared/ui/: HomeScreen.kt  InputScreen.kt  InsightCard.kt  JsonPreviewDialog.kt  LandingScreen.kt  MarkdownPreviewScreen.kt  Navigation.kt  RecapScreen.kt  RecapScreenHelpers.kt  ScreenContainer.kt  Theme.kt
shared/src/commonMain/kotlin/com/pulsewrap/shared/util/: DateRangeUtils.kt  Formatters.kt  JsonUtil.kt
shared/src/commonMain/resources/: category_spend_A.json
shared/src/commonTest/kotlin/com/pulsewrap/shared/engine/: InsightEngineTest.kt  MarkdownGeneratorTest.kt
shared/src/desktopMain/kotlin/com/pulsewrap/shared/data/: DatasetLoader.desktop.kt
shared/src/desktopMain/kotlin/com/pulsewrap/shared/util/: Formatters.desktop.kt
shared/src/wasmJsMain/kotlin/com/pulsewrap/shared/data/: DatasetLoader.wasm.kt
shared/src/wasmJsMain/kotlin/com/pulsewrap/shared/util/: Formatters.wasm.kt
webApp/: build.gradle.kts
webApp/src/wasmJsMain/kotlin/com/pulsewrap/web/: FilePicker.kt  HomeScreen.kt  Main.kt
webApp/src/wasmJsMain/resources/: index.html
