kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true

# faster Wasm builds (disabled by default unless enabled)
kotlin.incremental.wasm=true

# more memory helps big wasm compiles
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
